{
  "name": "continuous-integration-example",
  "title": "Ghost Inspector - Continuous Integration Example",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Justin Klemm",
    "email": "justin@ghostinspector.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghost-inspector/continuous-integration-example.git"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
